<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.vpk.rmt</groupId>
        <artifactId>common</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>org.vpk.rmt.common</groupId>
    <artifactId>datamodel-annotator</artifactId>
    <!--<packaging>bundle</packaging>-->
    <name>RMT :: Common :: Datamodel Annotator</name>
    <description>RMT Common Datamodel Annotator</description>

    <dependencies>
        <dependency>
            <groupId>org.jsonschema2pojo</groupId>
            <artifactId>jsonschema2pojo-core</artifactId>
            <version>${jsonschema2pojo.maven.plugin.version}</version>
        </dependency>
    </dependencies>
</project>
