<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.vpk.rmt</groupId>
		<artifactId>serviceproviders</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>org.vpk.rmt.serviceproviders</groupId>
	<artifactId>buienradar</artifactId>
	<packaging>bundle</packaging>
	<name>RMT :: Serviceproviders :: Buienradar</name>
	<description>RMT Buienradar Serviceprovider</description>

	<properties>
		<fabric8.profile>${project.groupId}-buienradar</fabric8.profile>
		<!-- fabric8.parentProfiles>org.vpk.rmt.profiles-parent.profile feature-cxf</fabric8.parentProfiles -->
		<fabric8.parentProfiles>feature-cxf</fabric8.parentProfiles>
		<fabric8.features>
        	swagger 
            cxf-jaxrs
		</fabric8.features>
		<!--
		<fabric8.bundles>
			mvn:org.vpk.rmt.serviceproviders/buienradar/${project.version}
		</fabric8.bundles>
		<fabric8.featureRepos />
		  -->
	</properties>
	
	<dependencies>
		<!--
			For coding the example, we don't actually depend on any CXF classes - we only use the JAX-RS (JSR-339)
			standard annotations and API
		-->
		<dependency>
			<groupId>org.apache.servicemix.specs</groupId>
			<artifactId>org.apache.servicemix.specs.jsr339-api-2.0</artifactId>
			<scope>provided</scope>
		</dependency>

		<!--
			For logging, we will use SLF4J, which is also available in the container by default.
		-->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
	
		<dependency>
			<!-- Used for swagger -->
			<groupId>com.wordnik</groupId>
			<artifactId>swagger-jaxrs_2.10</artifactId>
			<scope>provided</scope>
			<exclusions>
				<!-- Exclusion fixes missing dependency. -->
				<exclusion>
					<groupId>javax.ws.rs</groupId>
					<artifactId>jsr311-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-client</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Import-Package>
							javax.ws.rs,
							javax.ws.rs.core,
							javax.xml.bind.annotation,
							org.osgi.service.blueprint,
							com.wordnik.swagger.jaxrs.config,
							com.wordnik.swagger.jaxrs.listing,
							com.wordnik.swagger.annotations,
							org.apache.cxf.transport.http,
							io.fabric8.cxf,
							javax.annotation;version="[1.1.0,2.0.0)",
							com.fasterxml.jackson.annotation,
							com.fasterxml.jackson.core,
							com.fasterxml.jackson.databind,
							com.fasterxml.jackson.jaxrs.json,
							javax.ws.rs.ext,
							*
						</Import-Package>
						<Import-Service>org.apache.aries.blueprint.NamespaceHandler;
							osgi.service.blueprint.namespace=http://cxf.apache.org/transports/http/configuration
						</Import-Service>
						<Export-Package>
							org.vpk.rmt.serviceproviders.buienradar
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>fabric8-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>fabric8-zip</id>
						<phase>package</phase>
						<goals>
							<goal>zip</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
