# rmt

./: .gitignore  .project  README.md  pom.xml
common/: pom.xml  (+1 more)
common/datamodel/: pom.xml
common/datamodel-annotator/: pom.xml
common/datamodel-annotator/src/main/java/org/jsonschema2pojo/: CustomJackson2Annotator.java
common/datamodel/src/main/java/org/vpk/rmt/common/datamodel/api/: DatamodelMessage.java
common/datamodel/src/main/resources/org/vpk/rmt/common/datamodel/json/api/: DatamodelMessageHeaders.json  ServiceproviderError.json
common/datamodel/src/main/resources/org/vpk/rmt/common/datamodel/json/model/: Content.json  DatamodelObject.json  ExternalId.json  Station.json
integration/fuse/: README.md  pom.xml
integration/fuse/src/main/resources/: 1-clean-fabric.fuse  2-install-profiles.fuse  3-provision-environment-local.fuse  4-create-child-containers.fuse  create-local-fabric.sh
profiles/parent/: pom.xml
profiles/parent/src/main/fabric8/: org.vpk.rmt.serviceproviders.properties
service-providers/buienradar-service-provider/: .project  pom.xml
service-providers/buienradar-service-provider/src/main/java/org/vpk/rmt/buienradar/serviceprovider/backend/api/: BuienradarBackEndApi.java
service-providers/buienradar-service-provider/src/main/java/org/vpk/rmt/buienradar/serviceprovider/frontend/api/: BuienradarFrontEndApi.java  BuienradarServiceProviderFrontEndApi.java
service-providers/buienradar-service-provider/src/main/java/org/vpk/rmt/buienradar/serviceprovider/frontend/impl/: BuienradarFrontEnd.java  BuienradarServiceProviderFrontEnd.java
service-providers/buienradar-service-provider/src/main/java/org/vpk/rmt/serviceprovider/frontend/buienradar/api/: BuienradarFrontEndServiceProviderApi.java
service-providers/buienradar-service-provider/src/main/java/org/vpk/rmt/serviceprovider/frontend/buienradar/impl/: BuienradarFrontEndServiceProvider.java
service-providers/buienradar-service-provider/src/main/java/org/vpk/rmt/serviceproviders/buienradar/backend/impl/: TransformResponseProcessor.java
service-providers/buienradar-service-provider/src/main/java/org/vpk/rmt/serviceproviders/buienradar/frontend/impl/: BuienradarFrontEnd.java
service-providers/buienradar-service-provider/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
serviceproviders/buienradar/: README.md  pom.xml
serviceproviders/buienradar/src/main/fabric8/: org.vpk.rmt.serviceproviders.buienradar.properties
serviceproviders/buienradar/src/main/java/org/vpk/rmt/serviceproviders/buienradar/backend/api/: BuienradarBackEnd.java  BuienradarBackEndApi.java
serviceproviders/buienradar/src/main/java/org/vpk/rmt/serviceproviders/buienradar/backend/datamodel/: Actueel_weer.java  Buienindex.java  Buienradar.java  Buienradarnl.java  Dag_plus1.java  Dag_plus2.java  Dag_plus3.java  Dag_plus4.java  Dag_plus5.java  Icoon.java  Icoonactueel.java  Image.java  Stationnaam.java  Tekst_lang.java  Tekst_middellang.java  Verwachting_meerdaags.java  Verwachting_vandaag.java  WeatherInfo.java  Weergegevens.java  Weerstation.java  Weerstations.java
serviceproviders/buienradar/src/main/java/org/vpk/rmt/serviceproviders/buienradar/backend/impl/: BuienradarBackEndImpl.java  BuienradarBackEndRoute.java
serviceproviders/buienradar/src/main/java/org/vpk/rmt/serviceproviders/buienradar/client/api/: BuienradarClient.java
serviceproviders/buienradar/src/main/java/org/vpk/rmt/serviceproviders/buienradar/client/datamodel/: Actueel_weer.java  Buienindex.java  Buienradar.java  Buienradarnl.java  DagPlusN.java  Dag_plus1.java  Dag_plus2.java  Dag_plus3.java  Dag_plus4.java  Dag_plus5.java  Icoon.java  Icoonactueel.java  Image.java  Stationnaam.java  Tekst_lang.java  Tekst_middellang.java  Verwachting_meerdaags.java  Verwachting_vandaag.java  WeatherInfo.java  Weergegevens.java  Weerstation.java  Weerstations.java
serviceproviders/buienradar/src/main/java/org/vpk/rmt/serviceproviders/buienradar/frontend/api/: BuienradarFrontEnd.java  BuienradarFrontEndApi.java
serviceproviders/buienradar/src/main/java/org/vpk/rmt/serviceproviders/buienradar/frontend/impl/: BuienradarFrontEnd.java  BuienradarFrontEndImpl.java
serviceproviders/buienradar/src/main/java/org/vpk/rmt/serviceproviders/buienradar/server/api/: BuienradarActueelWeerNotFoundException.java  BuienradarClientCommunicationException.java  BuienradarClientException.java  BuienradarServer.java  BuienradarServerException.java  BuienradarWeerGegevensNotFoundException.java  BuienradarWeerstationNotFoundException.java  BuienradarWeerstationsNotFoundException.java
serviceproviders/buienradar/src/main/java/org/vpk/rmt/serviceproviders/buienradar/server/datamodel/: ActualWeatherDataForRegion.java  NextExpectedWeatherData.java  TodaysExpectedWeatherData.java  WeatherDataActualForRegion.java  WeatherDataExpectedNext.java  WeatherDataExpectedToday.java  WeatherInformation.java
serviceproviders/buienradar/src/main/java/org/vpk/rmt/serviceproviders/buienradar/server/errorhandling/: BuienradarErrorMessageFactory.java  CatchAllExceptionMapper.java  ErrorMessageFactory.java
serviceproviders/buienradar/src/main/java/org/vpk/rmt/serviceproviders/util/: ObjectMapperProvider.java
serviceproviders/buienradar/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
serviceproviders/buienradar/src/test/java/org/vpk/rmt/serviceproviders/buienradar/backend/: BuienradarBackEndTest.java
serviceproviders/buienradar/src/test/java/org/vpk/rmt/serviceproviders/buienradar/client/: BuienradarClientTest.java
serviceproviders/buienradar/src/test/java/org/vpk/rmt/serviceproviders/buienradar/frontend/: BuienradarFrontEndTest.java
serviceproviders/buienradar/src/test/java/org/vpk/rmt/serviceproviders/buienradar/server/: BuienradarServerTest.java
serviceproviders/buienradar/src/test/resources/: buienradar.xsd  buienradarnl-20161108222000-no-actueel_weer.xml  buienradarnl-20161108222000-no-weergegevens.xml  buienradarnl-20161108222000-no-weerstation.xml  buienradarnl-20161108222000-no-weerstations.xml  buienradarnl-20161108222000.xml
serviceproviders/buienradar_feature/: pom.xml
(+35 files in other folders)
