<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.vpk.rmt</groupId>
    <artifactId>rmt</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>RMT :: POM</name>
    <description>RMT Parent POM</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.scm.id>git-server</project.scm.id>

        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>

        <!--+
            | Surefire property to have our custom {skip.surefire.tests} default to the skipTests commandline option.
            | The reason for this is that we | override the <skipTests> setting in the surefire plugin so we can switch
            | off the Surefire test, but not our Failsafe (integration) tests.
            | See also: http://stackoverflow.com/questions/6612344/prevent-unit-tests-in-maven-but-allow-integration-tests
            +-->
        <!--<skipUnitTests>${skipTests}</skipUnitTests>-->
        <!--<skipIntegrationTests>${skipTests}</skipIntegrationTests>-->
        <joda.time.version>2.5</joda.time.version>

        <jboss.fuse.bom.version>6.2.1.redhat-084</jboss.fuse.bom.version>

        <fabric.version>1.2.0.redhat-621084</fabric.version>
        <commons.lang.version>2.6</commons.lang.version>
        <org.apache.felix.bundle.plugin.version>2.5.4</org.apache.felix.bundle.plugin.version>
        <org.apache.felix.maven.src.plugin.version>1.21.0</org.apache.felix.maven.src.plugin.version>
        <org.apache.maven.compiler.plugin.version>3.3</org.apache.maven.compiler.plugin.version>
        <org.apache.maven.jar.plugin.version>2.4</org.apache.maven.jar.plugin.version>
        <org.apache.maven.source.plugin.version>2.4</org.apache.maven.source.plugin.version>
        <org.apache.maven.javadoc.plugin.version>2.10.3</org.apache.maven.javadoc.plugin.version>
        <org.apache.maven.failsafe.plugin.version>2.18.1</org.apache.maven.failsafe.plugin.version>
        <org.apache.maven.release.plugin.version>2.5.3</org.apache.maven.release.plugin.version>
        <org.apache.maven.resources.plugin.version>2.7</org.apache.maven.resources.plugin.version>
        <org.codehaus.mojo.build.helper.maven.plugin.version>1.9.1</org.codehaus.mojo.build.helper.maven.plugin.version>
        <org.codehaus.mojo.versions.plugin.version>2.2</org.codehaus.mojo.versions.plugin.version>
        <org.apache.maven.jar.plugin.version>2.4</org.apache.maven.jar.plugin.version>
        <camel-version>2.15.1.redhat-621084</camel-version>
        <jsonassert-version>1.2.3</jsonassert-version>
        <com.fasterxml.jackson.version>2.4.3</com.fasterxml.jackson.version>
        <com.wordnik.swagger.version>1.3.2</com.wordnik.swagger.version>
        <jsonschema2pojo.maven.plugin.version>0.4.15</jsonschema2pojo.maven.plugin.version>
    </properties>

    <modules>
        <module>common</module>
        <module>integration</module>
        <module>serviceproviders</module>
    </modules>

<!-- TODO setup git repo
    <scm>
        <connection>scm:git:https://github.com/LibertyGlobal/MAPNG</connection>
        <tag>HEAD</tag>
    </scm>
-->
  
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.fuse.bom</groupId>
                <artifactId>jboss-fuse-parent</artifactId>
                <version>${jboss.fuse.bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons.lang.version}</version>
            </dependency>
            -->
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>fabric8-maven-plugin</artifactId>
                    <version>${fabric.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${org.apache.felix.bundle.plugin.version}</version>
                    <extensions>true</extensions>
                </plugin>

                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-scr-plugin</artifactId>
                    <version>${org.apache.felix.maven.src.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${org.apache.maven.compiler.plugin.version}</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${org.apache.maven.jar.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${org.apache.maven.source.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${org.apache.maven.javadoc.plugin.version}</version>
                </plugin>

                <!--<plugin>-->
                    <!--<groupId>org.apache.maven.plugins</groupId>-->
                    <!--<artifactId>maven-failsafe-plugin</artifactId>-->
                    <!--<version>${org.apache.maven.failsafe.plugin.version}</version>-->
                    <!--<executions>-->
                        <!--<execution>-->
                            <!--<id>integration-test</id>-->
                            <!--<goals>-->
                                <!--<goal>integration-test</goal>-->
                                <!--<goal>verify</goal>-->
                            <!--</goals>-->
                        <!--</execution>-->
                    <!--</executions>-->
                    <!--<configuration>-->
                        <!--<skipTests>${skipIntegrationTests}</skipTests>-->
                    <!--</configuration>-->
                <!--</plugin>-->

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${org.apache.maven.release.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${org.apache.maven.resources.plugin.version}</version>
                </plugin>

                <!--<plugin>-->
                    <!--<groupId>org.apache.maven.plugins</groupId>-->
                    <!--<artifactId>maven-surefire-plugin</artifactId>-->
                    <!--<version>2.18.1</version>-->
                    <!--<configuration>-->
                        <!--<skipTests>${skipUnitTests}</skipTests>-->
                    <!--</configuration>-->
                <!--</plugin>-->

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${org.codehaus.mojo.build.helper.maven.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>${org.codehaus.mojo.versions.plugin.version}</version>
                </plugin>

                <!--<plugin>-->
                    <!--<groupId>org.jsonschema2pojo</groupId>-->
                    <!--<artifactId>jsonschema2pojo-maven-plugin</artifactId>-->
                    <!--<version>${jsonschema2pojo.maven.plugin.version}</version>-->
                <!--</plugin>-->
            </plugins>
        </pluginManagement>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <!--+ | Disable doclint (default in Java 8) for the time being as it adds a lot of rules on how to | apply JavaDoc (which currently causes the build to fail). + -->
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <!-- @ : substitute the values after the version transformation has taken place -->
                    <tagNameFormat>@{project.version}</tagNameFormat>
                </configuration>
            </plugin>

            <!-- This instance of the fabric8 plugin is to make sure the aggregate zip that
            is generated at the end of the build does not override any existing profile zips.
            If you comment out the fabric8 plugin below you'll notice that some
            profile.zip contains an aggregation of every profile zip file generated during the build.
            -->
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric8-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>zip</id>
                        <phase>package</phase>
                        <goals>
                            <goal>zip</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>vpk-nexus</id>
            <name>Internal Releases</name>
            <url>http://localhost:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>vpk-nexus</id>
            <name>Internal Snapshots</name>
            <url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
    <!--
        should be set in settings.xml construct

        <repository>
            <id>vpk-nexus</id>
            <name>VPK Central Repository</name>
            <url>http://localhost:8081/nexus/content/groups/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    -->
    </repositories>
    <pluginRepositories>
    <!--
        should be set in settings.xml construct

        <pluginRepository>
            <id>vpk-nexus</id>
            <name>VPK Central Repository</name>
            <url>http://localhost:8081/nexus/content/groups/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    -->
    </pluginRepositories>

    <profiles>
        <!--<profile>-->
            <!--<id>main</id>-->
            <!--<build>-->
                <!--<plugins>-->
                    <!--<plugin>-->
                        <!--<groupId>org.apache.maven.plugins</groupId>-->
                        <!--<artifactId>maven-surefire-plugin</artifactId>-->
                        <!--<version>2.18.1</version>-->
                        <!--<configuration>-->
                            <!--<skipTests>${skipUnitTests}</skipTests>-->
                            <!--<excludedGroups>com.lgi.map.junit.categories.BlueprintTests</excludedGroups>-->
                        <!--</configuration>-->
                    <!--</plugin>-->
                <!--</plugins>-->
            <!--</build>-->
        <!--</profile>-->
        <!--<profile>-->
            <!--<id>BlueprintTests</id>-->
            <!--<build>-->
                <!--<plugins>-->
                    <!--<plugin>-->
                        <!--<groupId>org.apache.maven.plugins</groupId>-->
                        <!--<artifactId>maven-surefire-plugin</artifactId>-->
                        <!--<version>2.18.1</version>-->
                        <!--<configuration>-->
                            <!--<skipTests>${skipUnitTests}</skipTests>-->
                            <!--<groups>com.lgi.map.junit.categories.BlueprintTests</groups>-->
                        <!--</configuration>-->
                    <!--</plugin>-->
                <!--</plugins>-->
            <!--</build>-->
        <!--</profile>-->
        <!--
        <profile>
            <id>fabric-dev</id>
            <properties>
                <fabric8.jolokiaUrl>http://172.30.184.228:8181/jolokia</fabric8.jolokiaUrl>
                <fabric8.gitUrl>http://admin:admin@172.30.184.228:8181/git/fabric</fabric8.gitUrl>
            </properties>
        </profile>
        <profile>
            <id>fabric-test</id>
            <properties>
                <fabric8.jolokiaUrl>http://172.30.65.72:8182/jolokia</fabric8.jolokiaUrl>
                <fabric8.gitUrl>http://admin:admin@172.30.65.72:8182/git/fabric</fabric8.gitUrl>
            </properties>
        </profile>
        -->
    </profiles>
</project>
