#
# source mvn:org.vpk.rmt.integration/fuse/1.0.0-SNAPSHOT/fuse/2-install-profiles
#
VERSION=${project.version}
#ENV=$1
ENV=local

echo "*** Script to set the default version and to install profiles ..."

echo "*** Wait for provisioning ..."
wait-for-provisioning

echo "*** Set default version ..."
echo "Set default version to: $VERSION"
echo "Set environment to: $ENV"
version-create $VERSION
version-set-default $VERSION

echo "*** Configure HTTP Gateway profile ..."
profile-edit --delete --pid io.fabric8.gateway.http.mapping-git gateway-http
profile-edit --delete --pid io.fabric8.gateway.http.mapping-servlets gateway-http
profile-edit --delete --pid io.fabric8.gateway.http.mapping-webapps gateway-http

echo "*** Configure log settings in karaf profile ..."
profile-edit --pid org.ops4j.pax.logging/log4j.logger.io.fabric8.gateway.handlers=WARN karaf
profile-edit --pid org.ops4j.pax.logging/log4j.logger.org.apache.cxf=WARN karaf

echo "*** Configure the Maven repo in the default profile ..."
profile-edit --pid io.fabric8.agent/org.ops4j.pax.url.mvn.repositories=http://localhost:8081/nexus/content/groups/public@id=vpk-nexus-release-public-repository default

echo "*** Import profiles ..."
# mvn:groupId/artifactId/version/zip/profile
profile-import mvn:org.vpk.rmt.profiles/parent/$VERSION/zip/profile
profile-import mvn:org.vpk.rmt.serviceproviders/buienradar/$VERSION/zip/profile

echo "*** Execute next script in sequence ..."
# mvn:groupId/artifactId/version/type/classifier
source mvn:org.vpk.rmt.integration/fuse/$VERSION/fuse/3-provision-environment-$ENV

echo "*** Wait for provisioning ..."
sleep --second 5 
wait-for-provisioning

