#
# source mvn:org.vpk.rmt.integration/fuse/1.0.0-SNAPSHOT/fuse/3-provision-environment-local
#
echo "*** Configure local environment ..."
#profile-edit --pid org.vpk.rmt.serviceproviders.buienradar/server.endpoint=http://localhost:9999 org.vpk.rmt.serviceproviders-buienradar
#profile-edit --pid org.vpk.rmt.serviceproviders/cxf.logging.feature=true org.vpk.rmt-serviceproviders
profile-edit --pid org.ops4j.pax.logging/log4j.logger.org.apache.cxf=INFO karaf
profile-edit --pid org.ops4j.pax.logging/log4j.appender.out.maxFileSize=10MB karaf

echo "*** Execute script to create child containers ..."
source mvn:org.vpk.rmt.integration/fuse/$VERSION/fuse/4-create-child-containers root
