PARENT_CONTAINER=$1

echo "*** Create child containers for parent container: $PARENT_CONTAINER ..."
container-create-child --jvm-opts '-Xmx512m -Xdebug -Xrunjdwp:transport=dt_socket,address=5101,server=y,suspend=n' \
	--profile gateway-http \
	$PARENT_CONTAINER rmt-http-gateway

container-create-child --jvm-opts '-Xmx512m -Xdebug -Xrunjdwp:transport=dt_socket,address=5102,server=y,suspend=n -Dcontainer.country=nl' \
	--profile org.vpk.rmt-parent.profile \
	$PARENT_CONTAINER rmt-service-providers

echo "*** Wait for provisioning ..."
wait-for-provisioning

echo "*** Assign rmt profiles to child containers ..."
container-add-profile rmt-service-providers \
	org.vpk.rmt-buienradar.service.provider
