# Jetty configuration:
# These values are used to uniquely identify the same services over multiple containers on the same host.
# The specific port assignment is done by the Fabric Port Service
rmt.serviceproviders.http.port=${port:8401,8420}
rmt.serviceproviders.buienradar.address=/rmt/buienradar/v1

# Logging feature to log all incoming and outgoing messages
cxf.logging.feature=false
