# Jetty configuration:
# These values are used to uniquely identify the same services over multiple containers on the same host.
# The specific port assignment is done by the Fabric Port Service
rmt.clients.http.port=${port:8301,8320}
rmt.serviceproviders.http.port=${port:8401,8420}

# Failover configuration:
# The invalid default value will trigger a fallback to localhost without failover hosts.
rmt.loadbalancers=http://example1:9000,http://example2:9000,http://example3:9000

rmt.clients.zclient.address=/rmt/zclient/v1

rmt.serviceproviders.buienradar.address=/rmt/buienradar/v1

# Logging feature to log all incoming and outgoing messages
cxf.logging.feature=false
