<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.vpk.rmt</groupId>
        <artifactId>integration</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>org.vpk.rmt.integration</groupId>
    <artifactId>fuse</artifactId>
    <name>RMT :: Integration :: Fuse Integration Scripts</name>
    <description>RMT Fuse Integration Scripts</description>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase />
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase />
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>target/classes/1-clean-fabric.fuse</file>
                                    <type>fuse</type>
                                    <classifier>1-clean-fabric</classifier>
                                </artifact>
                                <artifact>
                                    <file>target/classes/2-install-profiles.fuse</file>
                                    <type>fuse</type>
                                    <classifier>2-install-profiles</classifier>
                                </artifact>
                                <artifact>
                                    <file>target/classes/3-provision-environment-local.fuse</file>
                                    <type>fuse</type>
                                    <classifier>3-provision-environment-local</classifier>
                                </artifact>
                                <artifact>
                                    <file>target/classes/4-create-child-containers.fuse</file>
                                    <type>fuse</type>
                                    <classifier>4-create-child-containers</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>set-execution-bit</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <chmod file="target/classes/create-local-fabric.sh" perm="755" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>