# cxf configuration

# a combination of properties as present in the (parent)profile
frontend.endpoint=http://0.0.0.0:{{rmt.serviceproviders.http.port}}{{rmt.serviceproviders.buienradar.address}}/{{container.country}} 

backend.endpoint=http://xml.buienradar.nl
backend.timeout=5000