# cxf configuration

# a combination of properties as present in the (parent)profile
server.endpoint=http://0.0.0.0:{{rmt.serviceproviders.http.port}}{{rmt.serviceproviders.buienradar.address}}/{{container.country}} 

client.endpoint=http://xml.buienradar.nl
client.timeout=5000