# cxf configuration
#buienradar.frontend.endpoint=http://0.0.0.0:{{rmt.serviceproviders.http.port}}{{rmt.serviceproviders.buienradar.service.provider.address}}/{{container.country}} 
buienradar.backend.endpoint=http://xml.buienradar.nl